﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
/**Home Page*/
.inr-sign::before{
    content: '\20B9';
    position: relative;
    top: -0.5rem;
    color: #B12704;
}

.price {
    font-size: 1.2rem;
    color: #B12704;
}
.img-home{
    width:  150px;
    height: 270px;
}

.pname{
    font-size: 15px;
    color: dodgerblue;
}

.cart-img {
    width: 80px;
    height: 130px;
}

.btnRemove {
    position: relative;
    top: -2px;
}

.cart-bk{
    background: url('../images/cart1.png');
    width: 40px;
    height: 40px;
    background-size: cover;
}

.cart-pill{
    position: relative;
    left: 4px;
    top: -36px;
    background-color: orange;
    height: 17px;
    color: #000;
}

.cart-dt {
    background-color: #fff;
    border-color: #808080;
    margin-block: 0px;
    padding: 9px;
    box-shadow: 5px 4px 5px #ccc;
}

.img-home:hover {
    -webkit-animation-name: hvr-pulse-grow;
    animation-name: hvr-pulse-grow;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.searchBar {
    position: relative;
    left: -59px;
    top: 0px;
}
