----------
Day1
----------

uber microservices case study.
dockers and kubernets.
UWP-Universal Windows Platform.
Flutter and XAMARIAN
DOD-Definition of done
UAT- User Acceptance Testing

how to include the file in project:(only for asp.net- not in dot net core)
-----------------------------------
step1: show files icon
step2: right click on the file
step3: select "include in project"

Assignment1:
------------
1.WAP to swap two numbers.(done)
2.WAP to find the highest number among three.-done

----------------------------------
1.dotnet --version: gives you the current version of dot net in the system.
2.dotnet new --list: gives you the list of templates.

dockers and Kubernets


---------
Day2:
---------

>> 3 projects-> 1)assignments programs 2)class programs 3)Shopon Project
>> local variable should always be initialized, while instance(global) variables dont need initialization.
>> But its a good practice to initialize instance variables.
>> struct is a value type, and class is a ref type.


Assignment2:
------------
1.WAP CalculateDiscount() which will take amount as a parameter and calculate discount based on todays day.-done
2.Print char value instead of ascii value of the array.(done)
3.Matrix elements to print.-done
4.Print multiplication table using nested loop. 1-5-done
5.Star Pattern-using 2 loops-done
6.full star pattern.(done)
7.NumbertoWord()- eg: int nos=15273 o/p: one five two seven three-(done)


1X1				2X1
[column]*[row]=		[column]*[rownumber]=	

(0,0),(0,1),(0,2)
FCE: (0,0),(1,0),(2,0)
LCE: (0,2),(1,1),(2,0)


--------
Day 3
--------

Assignment 03:
-----------
>> Print Jagged Array(done)
>> Sum of integers using Params(done)
>> NumbersToWords(done)
>> Shopon with menu driven. 1.Add Product 2.Display Product 3.Exit- using Array and List(2 diff assignments)


-----------
Day 4
-----------
>> Dictionary(done)
>> Thread safe
>> trygetvalue()- try using this method in dictionary  
>> 
              

Assignment 04:
---------------
1. Check whether dictionary value holds null value?
2. Shopon with menu driven. 1.Add Product 2.Display Product 3.Edit 4.Delete 5.Exit
   using Dictionary
3. Generate student report
 
======
MENU
======
1 insert
2 display
3 get product by id
4.update product
5.delete product
6.Sort by name
7.sort by price
8.exit


--------------------
Day5-18th/april/2022
--------------------

>>trainee,trainer,courses---has a-->technology-->modules->units->topics

>>company->customers->orders->items->

>>microsoft virtual academic->register using outlook

Assignments:
-------------
1.Employee-address(done)
2.case study3 UML diagram
3.ShopOn-change return type to IEnumerable and add options to menu


--------------------
Day6-19th/april/2022
--------------------

>> Shortcut to write constructor: ctor tab tab
>> Static variable is a class variable- as it is available to the whole class.

Assignments:
-------------
1. Company Order-done
2. Trainer Training-done

--------------------
Day7-20th/april/2022
--------------------
>> in java by default all methods are virtual
>> we can not create instance of abstract class as the abstract class is incomplete.
>> In dot net core-interface can have non abstract methods.

O/P
===
Dog
---
const of animal called
const of dog called
both veg and non-veg
bow..
walk with 4 legs

cat
---
const of animal called
const of cat called
eat
sound
walk with 4 legs

Assignments:
-------------
1.Order Item
2.Access Modifier
3.PetShop
4.Shopon modification

----------------------
Day8-21st/april/2022
----------------------
>> if a base class having constructor, then in the derived class the constructor should be of the same 
   type that in the base class.
>> String comparision:
	public void Main()
        {
            string name1 = "Shashi";
            string name2 = "shashi";

            if(string.Equals(name1, name2, StringComparison.OrdinalIgnoreCase))
            {
                Console.WriteLine("Same");
            }
            else
            {
                Console.WriteLine("Different");
            }
        }


value of no1 is 10 and no2 is 2
result is 5
Assignments:
-------------
1. Add the functionality to the saealed class.
2. Catch (exception e) when
3. Finally block is not executed -
    When the Environment.Exit(0); method is called in the try block before the execution of finally block.

how to create customexception
=============================
1.Inherit from applicationexception
2.create 3 constructors-1)parameterlessc 2)2 parameters 3) 3 parameters


----------------------
Day09-22nd/april/2022
----------------------

Assignments
------------
1.FileStream
2.Directory

----------------------
Day10-25th/april/2022
----------------------

Assignments
------------
1.UnitTesting


----------------------
Day11-26th/april/2022
----------------------

Assignments
-----------
1.Implement Delegate in ShopOn--done
2.Threading,multiThreading--done

----------------------
Day12-27th/april/2022
----------------------

Assignments
-----------
1.Task

----------------------
Day13-28th/april/2022
----------------------

Assignments
-----------
1.DDL and DML for ShopOn
2.Scripts

-- 32. List all the customer who have orderd for phone '6S'

--select * from dbo.product where productname = 'Apple I-Pad Mini'--gives pid
--select orderid from dbo.orderitem where pid in(1)--gives orderedid
--select distinct customerid from dbo.orderd where orderid in (select orderid from dbo.orderitem where pid in(1))--gives customerid
--select * from dbo.customer c 
--inner join dbo.customeraddress ca on ca.customerid = c.customerid
--where c.customerid in (1,8,9,11) and ca.city='Bangalore'

----------------------
Day14-29th/april/2022
----------------------

>>Whenever using update clause, 
always use BEGIN TRAN--Update Query--COMMIT(ROLLBACK)		

Assignments
-----------
1.Query to list duplicate records
2.top 3 records
3.Update query for total amount-in ordered, amount-in orderitem

4.SP-to get orders of each customer
5.SP-to insert orderitem
6.SP-to insert to ordered table returning newly created orderid
7.to insert to customer, check if customer email id already exists.
	If so, throw error message-"Emails already used"
8.Get products based on Page(Pagination)
9.Get customer order details
10.get order details by order id
11.get customer profile data based on customer id
12.get products based on company or product name

functions,temp tables, sp with functions

----------------------
Day15-2nd/May/2022
----------------------

Assignments
-----------
1.Temp table practice(shown during the class)
2.create a funct- to create a new table
3.update in function
4.

SELECT  c.customerid,c.customername,ca.city,c1.companyname,p.productname,
	p.price,oi.qty,p.price * oi.qty as amount
FROM customer AS c (NOLOCK) 
INNER JOIN customeraddress AS ca (NOLOCK) 
	ON c.customerid = ca.customerid 
INNER JOIN orderd AS o (NOLOCK) 
	ON c.customerid = o.customerid 
INNER JOIN orderitem AS oi (NOLOCK) 
	ON o.orderid = oi.orderid 
INNER JOIN product AS p (NOLOCK) 
	ON p.pid = oi.pid 
INNER JOIN company AS c1 (NOLOCK) 
	ON c1.companyid = p.companyid


----------------------
Day17-5th/May/2022
----------------------
>> System Architecture: high level diagram-which doesnt include technology we are going to use.
>> Application Architecture: What will be there in all the layers-what components to include and everything.
>>SignalR
>>ADO.NET supports disconnected architecture

Assignments
-----------
1.

----------------------
Day18-6th/May/2022
----------------------
>>base class to connect any database in ado.net- System.Data.Common.DbConnection
>>Mapper in EntitiyFramework(to convert data model to a common model)

Scaffold-DbContext "Data Source=XOR-BSA-224\SQLEXPRESS;Initial Catalog=db_shopon;Integrated Security=True" Microsoft.EntityFrameworkCore.SqlServer -table Product, Category, Company -OutputDir Models


----------------------
Day19-9th/May/2022
----------------------
--NONE---

----------------------
Day19-10th/May/2022(EF adv.)
----------------------



----------------------
Day20-11th/May/2022(HTML)
----------------------


----------------------
Day22-13th/May/2022
----------------------

>>TicketTrackingSystem_SimranKumari

----------------------
Day23-16th/May/2022 (Important session)
----------------------
>>Interview contents in dot net core.
>>How to inject IConfiguration message

----------------------
Day24-17th/May/2022
----------------------
>>arranging the middleware????

>>In product manager, change the implementation

----------------------
Day26-19th/May/2022
----------------------

Assignment
===========
1.Search bar in the nav bar.- partial view
2.how to use executereadersync


