1.EFDataAccessLayer
>>install-efcore.sqlserver-5.014
>>install-efcore.tools-5.014
>>install-aspnetcore.identity.efcore-5.014
>>install-automapper-11.0.0
>>install-automapper.dependencyInjections-11.0.0

2.WebAPP
>>>>install-efcore.sqlserver-5.014
>>install-efcore.tools-5.014

3.CustomerWebApp-> startup.cs(After adding connection string in appsetting.json file) and ManagerWebService
>>services.AddDbContext<db_OnlineBankingSystemContext>(options =>
  {
	options.UseSqlServer(this.Configuration.GetConnectionString("Default"));
  });

   var mapperConfig = new MapperConfiguration(mc =>
   {
        mc.AddProfile(new MappingProfile());
   });

    IMapper mapper = mapperConfig.CreateMapper();
    services.AddSingleton(mapper);
    services.AddIdentity<IdentityUser, IdentityRole>().AddEntityFrameworkStores<db_OnlineBankingSystemContext>();
    //congigure Context Accessor
    services.AddHttpContextAccessor();
>>app.UseAuthentication();

4.WebApp-> MappingProfile.cs
>>create this file MappingProfile.cs
>>create constructor

5.Package Manager Console(Make a folder in -"Models")
>> Run the command: Scaffold-DbContext "Data Source=XOR-BSA-224\SQLEXPRESS;Initial Catalog=db_OnlineBankingSystem;Integrated Security=True" Microsoft.EntityFrameworkCore.SqlServer
 -table Account,Customer,Branch,AccountType,Transaction -OutputDir Models

6.EFDataAccessLayer-> db_context.cs
>>inherits from IdentityDbContext(replace DbContext with IdentityDbContext)
>>Comment the warning in OnConfiguring() method
>>base.OnModelCreating(modelBuilder);===> [inside protected override void OnModelCreating(ModelBuilder modelBuilder) method]

7.Package Manager Console(WebApp/Services)
>>Run the command: Add-Migration IdentityAdded -Project EFDataLayer
>>Comment all the existing tablre related queries the added migration file
>>Run the command: Update-database

8.WebService
>>Install Microsoft.aspnetcore.cors
>>In startup.cs file(Inside public void Configure-method)
	 app.UseCors( options => {
                options.AllowAnyOrigin().AllowAnyMethod().AllowAnyHeader();

            });











Error mapping types.

Mapping types:
Customer -> Customer
CommonLayer.Models.Customer -> EFDataAccessLayer.Models.Customer

Type Map configuration:
Customer -> Customer
CommonLayer.Models.Customer -> EFDataAccessLayer.Models.Customer

Destination Member:
Accounts

